## August 5, 2022

Today I got the new button for adding an exercise to the workout list to work. The button needs to be clicked twice for the state to change but still figuring that out.

## August 4, 2022

Today I got the workoutForm to show a table that is all exercises add. Still working on the input and PUT request for the sets and reps input fields.  

## August 3, 2022

Today i fixed the routes on fastapi, any that didnt work got fixed. Created more routes for the workout model and refixed the posting error from exercise.js to workout in the DB. I am creating the Workout form and getting through it slowly, still not entirely comfortable with react hooks but getting there. Ethan helped me a ton today.

## August 2, 2022

Today I worked on getting two models to interact with one another and save data from an external API into a dictionary that is in a model. Getting that model to post on the front end and save from the front end into the DB. Now trying to get the data on another page using get/put requests. Need to write more back end routers and stuff. The SEIRs helped me out a lot today.

## August 1, 2022

Worked on trying to get exercise id and specific exercise info to show in a separate variable in order to append to workout model for a different page. 

## July 27, 2022
Still couldn't get auth

## July 26, 2022

Today I am still working on front end Authentication.

## July 25, 2022

Today I worked on trying to get user authentication to work with help from Ethan.
Got the token back on fastApi tried to use it in react. Lets see i guess.

## July 21, 2022

Today I am working on creating React forms for the client as well as implementing front-end authorization.

## July 20, 2022

Today I fixed errors in the client routes and queries. I am also working on authentication via OAuth2 for fastapi.

## July 19, 2022

Today I am working on the Client queries and routes. Got them working with few errors.

## July 18, 2022

Today I am working on the Appointment Query functions and routes. Trying to get appointments to populate on fastapi and mongoexpress then figure out how to make a unique id that can be created by the user not generated by mongo. Trying to figure out how to get the appointments model to access the names of the Client and Trainer models.

## July 15, 2022

Today I am still working on The db.py file and the routers. Realized i might need to change the way I'm accessing data to include json. Screen share and Live Coding with Ethan, Spencer, and Tony. Changed all id values in the pydantic models from int to str. Got the fastapi/mongoexpress to start showing data for trainer routes. 

## July 14, 2022

Today I completed the Trainer Queries class and finished working on rewriting the trainer routes with the queries included.
As well as started working on the queries and routes for the Appointment model. 
DID NOT COMMIT AT THE END OF DAY BECAUSE CODE IS BROKEN.

## July 13, 2022

Today I had some trouble figuring out the db.py file so I asked Dalonte for guidance. Not much progress made on my end.

## July 12, 2022

Today I worked on the routers for Trainer. Needed a bit of help from the group and i still don't know if it's correct but getting thoughts on paper. I also created the models directory to hold the Base Models for Trainer/Client/Appointment.