# Feedback

We'll do our best to keep this in reverse-chronological order, with new comments towards the top.

## Dalonte 7/7 

Content was also posted in Slack

GM!  Very ambitious concept.  I'm eager to see the end product and as someone who has been overwhelmed in 'Cabela', I would like the group to reconsider or re-label some of the concepts as 'stretch' functionality. 
- Pls try to identify any 3rd party API's you plan to use as soon as possible.  
- Pls consider non-registered-user functionality, if applicable
